# RubyWebsite

./: .gitignore  LISCENCE.md  README.md  RubyWebsite.sln  docker-compose.yml
.github/workflows/: build-deploy.yml
RubyWebsite/: Dockerfile  Program.cs  RubyWebsite.csproj  RubyWebsite.http  appsettings.json
RubyWebsite/Controllers/: ContactController.cs  LanguageController.cs
RubyWebsite/DTOs/: ContactDto.cs
RubyWebsite/DataObjects/: SmtpSettings.cs
RubyWebsite/Properties/: launchSettings.json
RubyWebsite/Resources/Languages/: lang_de.yml  lang_en.yml
frontend/: eslint.config.mjs  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  index.css  index.js  index.tsx  store.ts
frontend/src/basics/: ImageWaiter.tsx  Translate.tsx  VDiv.tsx  background.tsx
frontend/src/basics/background/: background.css  background.tsx
frontend/src/basics/baseContainer/: baseContainer.css  baseContainer.tsx
frontend/src/basics/customIcons/: icons.tsx
frontend/src/navigation/: Translate.tsx  header.css  header.tsx  il18n.ts  router.ts
frontend/src/navigation/header/: header.css  header.tsx
frontend/src/pages/: notFound.tsx
frontend/src/pages/contact/: contact.css  contact.tsx
frontend/src/pages/home/: home.css  home.tsx
frontend/src/pages/portfolio/: portfolio.css  portfolio.tsx
frontend/src/pages/tech-stack/: techStack.tsx
frontend/src/services/openapi/: index.ts
frontend/src/services/openapi/models/: ContactDto.ts
frontend/src/services/openapi/services/: ContactControllerService.ts  LanguageControllerService.ts  RubyWebsiteService.ts
frontend/src/theming/: theming.css  theming.tsx
