<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="MailKit" Version="4.13.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\recources\Dither.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\games\Hippocampus\card.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\games\Hippocampus\Hippocampus_Main.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\games\Hippocampus\ingame_front.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\games\Hippocampus\ingame_packs.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\games\Hippocampus\pack.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\games\Hippocampus\RDL-Logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\games\LidlIdle\Explenation.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\games\LidlIdle\Logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\games\LidlIdle\Start.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\games\LidlIdle\View1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\games\LidlIdle\View2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\games\LidlIdle\WelcomeBack.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\games\WallOf\Achievements.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\games\WallOf\Icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\games\WallOf\Start.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\games\WallOf\View1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\games\WallOf\View2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\LeaningOnWall.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\logos\LogoConrad.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\logos\LogoPig1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\logos\LogoPig2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\logos\LogoRuby.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\logos\LogoSkull.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\over_wall.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\Pondering.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\walls_bright.png" />
      <_ContentIncludedByDefault Remove="wwwroot\recources\walls_dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\asset-manifest.json" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\logo192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\logo512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
      <_ContentIncludedByDefault Remove="wwwroot\robots.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.22c94dda.css" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.22c94dda.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\453.670e15c7.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\453.670e15c7.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.2be16e1d.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.2be16e1d.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.2be16e1d.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\github-mark.0b945018de1e856da6051197add2f4d9.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\itch_white.4380c046874e8f5efaeb8fcaf2f0d9bc.svg" />
    </ItemGroup>
    

    <ItemGroup>
        <Content Include="Resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
